{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "LogTargets": {
    "Seq": "http://localhost:5341"
  },
  "Connections": {
    "GitLabServer": "",
    "RedisServer": ""
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=163976b1-0110-4102-bb20-28088f8c8fa3;IngestionEndpoint=http://localhost:9999/;"
  }
}
