{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "LogTargets": {
    "Seq": ""
  },
  "Secrets": {
    "GitLabToken": "",
    "RedisUser": "",
    "RedisPassword": ""
  },
  "Connections": {
    "GitLabServer": "",
    "RedisServer": ""
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "EnableQuickPulseMetricStream": false
  }
}
